<!DOCTYPE html>
<html>
<head>
     <title>HAPPY RAKHI❤</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

* {box-sizing: border-box;}
body {font-family:'Recursive';
width:100%;}
.mySlides {display: none;}
img {vertical-align: middle;
border:8px inset white;
margin-bottom:0px;
}

#surprise{
  padding:15px;
  background-color: #1D115B;
}

a{
  color:white;
}

a:hover{
  color:yellow;
}

#autopics{
  background-color:#000004;
  padding:20px;
}

#wish{
  margin-bottom:0px;
  margin-top:0px;
  color:white;
  text-shadow: 4px 4px 8px #AD2831;
  font-size:45px;
}
#emoji{
  margin-top:0px;
  margin-bottom:8px;
}

#writeup{
  background-color:#FEC0AA;
  padding:20px;
  padding-bottom:20px;
  color:black;
  margin:0px;
  font-size:30px;
  font-family:'Courgette';
}

#poem{
background-color:#363946;
padding:20px;
color:white;
padding-top:20px;
margin:0px;
font-family:'Shadows Into Light';
font-size:45px;

}

#warning{
background-color:#D9F0FF;
margin:0px;
font-family:'Patrick Hand';
font-size:35px;

}

.vertical{
  width:270px !important;
  height:auto !important;
  margin:auto !important;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.55);

}



.textv {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 200px;
  text-align: center;
  background-color: rgba(0,0,0,0.55);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

#always{
  margin:0px;
  padding:20px;
  margin-bottom:2px;
  padding-bottom:2px;
}

#message{
  margin:0px;
  padding-bottom:20px;
  
}
/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 0.5px;
  background-color: rgba(187, 187, 187, 0.171);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top:0px;
}

.active {
  background-color: #e2f10c;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div id="autopics">
<h2 align="center" id="wish">HAPPY RAKSHBANDHAN!</h2>
<h2 align="center" id="emoji">💕✨✨💕</h2>
<div class="slideshow-container">

<div class="mySlides fade vertical">
  <img src="Candid.jpg" style="width:100%">
  <div class="textv">Our best Candid😁</div>
</div>

<div class="mySlides fade">
  <img src="Looters.jpg" style="width:100%">
  <div class="text">😋😋</div>
</div>


<div class="mySlides fade vertical">
  <img src="Oasis.jpg" style="width:100%" >
  <div class="textv">Our first pic😍</div>
</div>

<div class="mySlides fade vertical">
  <img src="Sunidhi.jpg" style="width:100%">
  <div class="textv">*Tired af!*🤭🤭</div>
</div>

<div class="mySlides fade vertical">
  <img src="Shreya.jpg" style="width:100%">
  <div class="textv">I am taller😎😎</div>
</div>

<div class="mySlides fade vertical">
  <img src="Snapchat.jpg" style="width:100%">
  <div class="textv">🤩🤩</div>
</div>

<div class="mySlides fade vertical">
  <img src="Show.jpg" style="width:100%">
</div>

<div class="mySlides fade vertical">
  <img src="Anc.jpg" style="width:100%">
  <div class="textv">😁🥰🥰😁</div>
</div>



<div class="mySlides fade vertical">
  <img src="Selfie.jpg" style="width:100%">
</div>


<div class="mySlides fade vertical">
  <img src="We.jpg" style="width:100%">
  <div class="textv" align="center">🤗🤪🤪🤗</div>
</div>

<div class="mySlides fade vertical">
  <img src="Prism.jpg" style="width:100%">
</div>
<div class="mySlides fade vertical">
  <img src="Event.jpg" style="width:100%">
  <div class="textv" align="center">🚲🚲🚲</div>
</div>

<div class="mySlides fade vertical">
  <img src="Snaps.jpg" style="width:100%">
  <div class="textv">📸📸📸🎊🎉</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>

<div >
  <p id="writeup">
    You have taken care of me always.Even the biggest of boulders, cannot knock down the two of us standing shoulder to shoulder.
    No matter how hard I try to twist you by being an annoying sister, you always come back to your original shape as a loving person.
    Since I was born before you, I’ll always have the bragging rights to say that you will forever remain younger to me.
  </p>
</div>

<div>
  <h2 id="poem" align="center">
    🎆🎆🎆Though we don't have a </br>
    connection of blood,
  </br>
    I still feel lucky that we have </br>
    a connection of love, care and emotions🎆🎆🎆</br>
</h2>
</div>

<div id="warning" align="center">
  <h2 id="always">ALWAYS REMEMBER...</h2>
  <h1 id="message">Main tere se 2 mahine 10 din badi hun😎🤣
  </br>
  Which clearly means, TU CHOTA HAI!!
  
  </h1>
</div>

<div id="surprise" align="center">
  <a href="surprise.html" target="_blanck">CLICK HERE!</a>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
